<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="gTV-IL-0wX" customClass="UserCollectionViewCell" customModule="sidebar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="482" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="482" height="122"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQm-3S-rp4">
                        <rect key="frame" x="0.0" y="0.0" width="482" height="122"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hYS-3a-bCR" customClass="CacheImageView" customModule="sidebar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="T3r-io-L2h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DeX-XH-zWv">
                                <rect key="frame" x="140" y="56" width="332" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="v43-12-1W0">
                                <rect key="frame" x="55" y="51" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XIK-gf-ACz">
                                <rect key="frame" x="140" y="25" width="332" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DeX-XH-zWv" firstAttribute="top" secondItem="XIK-gf-ACz" secondAttribute="bottom" constant="10" id="0hT-dv-OSe"/>
                            <constraint firstItem="v43-12-1W0" firstAttribute="centerY" secondItem="hYS-3a-bCR" secondAttribute="centerY" id="7th-PY-URd"/>
                            <constraint firstItem="XIK-gf-ACz" firstAttribute="top" secondItem="DQm-3S-rp4" secondAttribute="top" constant="25" id="CmE-uT-O7d"/>
                            <constraint firstItem="v43-12-1W0" firstAttribute="centerX" secondItem="hYS-3a-bCR" secondAttribute="centerX" id="LZB-Wd-31L"/>
                            <constraint firstItem="XIK-gf-ACz" firstAttribute="leading" secondItem="hYS-3a-bCR" secondAttribute="trailing" constant="10" id="Wbr-OO-FrZ"/>
                            <constraint firstAttribute="trailing" secondItem="DeX-XH-zWv" secondAttribute="trailing" constant="10" id="YwE-oa-Xkw"/>
                            <constraint firstAttribute="trailing" secondItem="XIK-gf-ACz" secondAttribute="trailing" constant="10" id="bTq-q7-8CY"/>
                            <constraint firstItem="hYS-3a-bCR" firstAttribute="leading" secondItem="DQm-3S-rp4" secondAttribute="leading" id="byD-Oe-rmp"/>
                            <constraint firstItem="hYS-3a-bCR" firstAttribute="top" secondItem="DQm-3S-rp4" secondAttribute="top" id="drg-fg-pUu"/>
                            <constraint firstAttribute="bottom" secondItem="hYS-3a-bCR" secondAttribute="bottom" id="giR-Bk-0zR"/>
                            <constraint firstItem="DeX-XH-zWv" firstAttribute="leading" secondItem="hYS-3a-bCR" secondAttribute="trailing" constant="10" id="mWX-Nh-J1K"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="DQm-3S-rp4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QhD-lX-PRc"/>
                <constraint firstAttribute="trailing" secondItem="DQm-3S-rp4" secondAttribute="trailing" id="ag8-g9-e2C"/>
                <constraint firstAttribute="bottom" secondItem="DQm-3S-rp4" secondAttribute="bottom" id="mvx-hY-viS"/>
                <constraint firstItem="DQm-3S-rp4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vPI-d1-zWn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="482" height="122"/>
            <connections>
                <outlet property="activityIndicator" destination="v43-12-1W0" id="CGV-VU-4iS"/>
                <outlet property="userCreateDate" destination="DeX-XH-zWv" id="H4a-2Z-Aim"/>
                <outlet property="userImage" destination="hYS-3a-bCR" id="qJ1-7h-eLe"/>
                <outlet property="userName" destination="XIK-gf-ACz" id="d6L-F4-PF5"/>
            </connections>
            <point key="canvasLocation" x="185.50724637681162" y="22.767857142857142"/>
        </collectionViewCell>
    </objects>
</document>
